# forrester

./: .editorconfig  .gitignore  CLAUDE.md  LICENSING.md  README.md  THIRD-PARTY-LICENSES  checkstyle.xml  pom.xml  spotbugs-exclude.xml
courant-app/: pom.xml
courant-app/src/main/resources/: sd-glossary.json
courant-app/src/main/resources/models/: catalog.json
courant-app/src/main/resources/models/causal-loop/: 0201CompetitionFaculty.json  0204MunroLane.json  0211CLDbankrun.json  1009_RANDOMvsRANDOMIZED.json  bpr0.json  cld-bankrun.json  cocaine-cld.json  competition-faculty.json  conflict-middle-east.json  customer.json  entrepreneurs-transitions.json  fish-banks-sfd.json  flicker.json  managing-fitness-club.json  munro-lane.json  price1.json  project.json  random-vs-randomized.json  rem-aggregated-cld.json  repair01.json  sfd-diagram.json
courant-app/src/main/resources/models/control/: VensimRepair02.json  change.json  mental-simulation-01.json  mplayer.json  repair02.json  wf-kal.json
courant-app/src/main/resources/models/demographics/: 0604Aging.json  1820_HigherEducationStimuli_NL_woUnits.json  POP.json  VensimAgechain.json  age-chain.json  age.json  aging-chain.json  family-planning.json  higher-education-stimuli.json  mplayer.json  new-towns.json
courant-app/src/main/resources/models/ecology/: 0603EcOvershootCollapseBasedOnEZ416Bossel.json  1804_Kaibab1.json  VensimEit.json  VensimRabbit3.json  VensimRabfox.json  bluefin-tuna-overfishing.json  ecological-overshoot.json  feral-pigs.json  kaibab-deer.json  muskrat-plague.json  nutrient-cycle.json  oostvaardersplassen.json  predator-prey.json  rab-fox.json  yeast4.json
courant-app/src/main/resources/models/economics/: 1410_SignalledBankRun.json  1414_DistrictHousingWOunits.json  1415_MineralMetalScarcityI_EN.json  FINANCE.json  MARKET.json  VensimCompete1model.json  VensimMarket2.json  VensimMarketModelOriginal.json  commod.json  debt-crisis.json  district-housing.json  finance.json  globalization.json  houses.json  housing-stock.json  market.json  mineral-metal-scarcity.json  orchestrated-bank-run.json  price3.json  real-estate-boom.json  signalled-bank-run.json  wf-inv.json
courant-app/src/main/resources/models/education/: sd-education.json
courant-app/src/main/resources/models/environment/: WORLDAPP.json  environmental-management.json
courant-app/src/main/resources/models/epidemiology/: 1409_CholeraZBwoUnits.json  cholera.json  epidemic.json  flu-two-regions.json  pneumonic-plague.json  sir-epidemic.json
courant-app/src/main/resources/models/introductory/: 1008_PULSEandPULSETRAIN.json  1010_whitepinknoise.json  SPEED.json  TUBS.json  VensimCaffeine.json  VensimCool.json  bathtub.json  cocaine-flow.json  coffee-cooling.json  cool.json  exponential-growth.json  flicker.json  intro.json  pop-game.json  pop.json  pulse-and-pulse-train.json  rabbit.json  snowball.json  speed.json  white-pink-noise.json
courant-app/src/main/resources/models/management/: 1016_BurnoutHomer1.json  1814_ProjectManagement_EN.json  BPR3.json  CAP1.json  INTRO.json  PROCRAST.json  PROJ1.json  burnout-homer.json  burnout.json  compete1.json  competition-faculty.json  corp-grth.json  managing-faculty.json  procrast.json  production-management.json  proj.json  proj3.json  project-management.json
courant-app/src/main/resources/models/marketing/: VensimProducts.json  VensimSales.json  WOM1.json  WOM4.json  advertising.json  products.json  sales.json  venread.json  wom4.json
courant-app/src/main/resources/models/physics/: ball.json  gravity.json
courant-app/src/main/resources/models/policy/: arms1.json  arms3.json  bpr0.json  bpr3.json  cfc.json  cocaine-flow.json  deradicalization-ii.json  deradicalization.json
courant-app/src/main/resources/models/population/: s-shaped-growth.json
courant-app/src/main/resources/models/social/: 1407_ToleranceHateAggressionEZ509versionEP.json  1803_HospitalManagement.json  1822_CollapseOfCivilisations.json  caffeine.json  collapse-civilisations.json  hospital-management.json  prostitution-trafficking.json  tolerance-hate-aggression.json  tubs.json  unemployment.json
courant-app/src/main/resources/models/supply-chain/: cap1.json  cust3.json  deliv.json  supply-chain-management.json
courant-app/src/main/resources/models/technology/: 0610Diffusion and Adoption of Micro-CHP.json  1012_ShaleGASwoUnits.json  1816_EnergyTransitionManagement_Q2b_EN.json  eit.json  electric.json  energy-transition.json  evs-lithium-scarcity.json  micro-chp-diffusion.json  shale-gas.json  stock.json
courant-app/src/main/resources/models/urban/: urban.json  world-app.json  world.json  wrld3-03.json
courant-app/src/main/resources/tutorials/: curriculum.json
courant-app/src/main/resources/tutorials/modeling/: aging-chains.json  cld-basics.json  delays.json  exogenous-inputs.json  feedback-loops.json  first-model.json  intro-concepts.json  model-testing.json  modules.json  multi-sector.json  multi-stock.json  reference-modes.json  stocks-flows.json  subscripts.json  supply-chain.json  table-functions.json  units-dimensional.json
courant-app/src/main/resources/tutorials/simulation/: calibration.json  monte-carlo.json  multi-sweeps.json  optimization.json  parameter-sweeps.json  putting-together.json  reading-results.json  sim-settings.json
courant-demos/: pom.xml
courant-engine/: pom.xml
courant-engine/src/test/resources/: logback-test.xml
courant-engine/src/test/resources/vensim/: simple-cld.mdl  sir.mdl  teacup.mdl
courant-engine/src/test/resources/vensim/batch2/: CholeraDemo.json  EnergyTransitionDemo.json  Flu2RegionsDemo.json  HousingMarketDemo.json  NewTownsDemo.json
courant-tools/: pom.xml
courant-tools/src/main/resources/: vensim-import-status.md
courant-tools/src/main/resources/manifests/: cld-models.json  tudelft-pruyt-samples.json
forrester-app/: pom.xml
forrester-app/src/main/resources/: equation-highlight.css
forrester-app/src/main/resources/models/: catalog.json
forrester-app/src/test/resources/xmile/: teacup.xmile
forrester-ui/: pom.xml
(+3708 files in other folders)
