<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.deathrayresearch</groupId>
        <artifactId>dynamics</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>forrester-ui</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.deathrayresearch</groupId>
            <artifactId>forrester-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
        </dependency>
    </dependencies>
</project>
