atmospheric CFC 11 releases
 1938    0.1	(Mkg)
 1939    0.1
 1940    0.1
 1941    0.1	*****************************************************************************
 1942    0.1	***  Source: Alternative Fluorocarbons Environmental Acceptability Study  ***
 1943    0.2	***          Washington, D.C., U.S.A. 1994.			  		         ***
 1944    0.2	***  From: Trends '93: A Compendium of Data on Global Change.  T.A. Boden ***
 1945    0.3	***  D.P. Kaiser, R.J. Sepanski, and F.W. Stoss (Eds.), Carbon Dioxide    ***
 1946    0.6	***  Information Analysis Center, Oak Ridge National Laboratories, 	    ***
 1947    1.3	***  Oak Ridge, Tenn., USA.                                               ***
 1948    2.3	*****************************************************************************
 1949    3.8
 1950    5.5
 1951    7.6
 1952   11.0
 1953   15.0
 1954   18.6
 1955   23.0
 1956   28.7
 1957   32.2
 1958   30.2
 1959   30.9
 1960   40.5
 1961   52.1
 1962   65.4
 1963   80.0
 1964   95.0
 1965  108.3
 1966  121.3
 1967  137.6
 1968  156.8
 1969  181.9
 1970  206.6
 1971  226.9
 1972  255.8
 1973  292.4
 1974  321.4
 1975  310.9
 1976  316.7
 1977  303.9
 1978  283.6
 1979  263.7
 1980  250.8
 1981  248.2
 1982  239.5
 1983  252.8
 1984  271.1
 1985  280.8
 1986  295.1
 1987  310.6
 1988  314.5
 1989  265.2
 1990  216.1
 1991  188.3
 1992  171.1
