{UTF-8}
********************************************************
	.Wfinv
********************************************************~
		
		
		 A simple workforce inventory oscillator.
	|

Inventory  = A FUNCTION OF( -des inventory,production,-sales) ~~|
Inventory = INTEG(production - sales,des inventory)
	~	widget
	~	 The amount of inventory on hand.
	|

Workforce = INTEG(net hire,initial workforce)
	~	person
	~	 The number of working people.
	|

initial workforce= INITIAL(
	 des workforce)
	~	person
	~	 The number of people working initially.
	|

net hire = (des workforce - Workforce)/time adjust workforce +
           net hire noise*RANDOM UNIFORM(-0.5,0.5,0)
	~	person/month
	~	  The net hire rate.
	|

net hire noise = 0
	~	person/month
	~	 Noise in net hiring to to unexpected events.
	|

time adjust workforce = 12
	~	month
	~	  The time to adjust the workforce.
	|

des workforce = des production / norm productivity
	~	person
	~	  The desired number of people working.
	|

productivity = (norm productivity+RANDOM UNIFORM(-0.5,0.5,0)*productivity noise)
	~	widget/person/month
	~	  The average productivity of workers.
	|

norm productivity = 1
	~	widget/person/month
	~	  The normal average productivity of workers.
	|

productivity noise = 0
	~	widget/(person*month)
	~	  The magnitude of driving noise in determining productivity.
	|

des production = Exp Sales + inv correction
	~	widget/month
	~	 The desired production level.
	|

Exp Sales = INTEG((sales - Exp Sales)/Time Avg Sales,sales)
	~	widget/month
	~	 The expected amount of sales.
	|

Time Avg Sales = 6
	~	month
	~	 The horizon over which sales are averaged.
	|

inv correction = (des inventory - Inventory)/
            time correct inventory
	~	widget/month
	~	 The desired correction to the level of inventory held.
	|

time correct inventory = 4
	~	month
	~	  The time over which inventory discrepencies are 
		        corrected.
	|

des inventory = Exp Sales * inventory coverage
	~	widget
	~	 The desired amunt of stock to keep in inventory.
	|

inventory coverage = 3
	~	month
	~	 The number of months of sales held in inventory.
	|

production = Workforce * productivity
	~	widget/month
	~	 The rate of production.
	|

********************************************************
	.Measurement
********************************************************~
		  Measurement equations.
	|

meas inventory = Inventory * (1+RANDOM UNIFORM(-0.5,0.5,0)*inventory meas noise)
	~	widget
	~	 The error prone measured sales.
	~	:SUPPLEMENTARY 
	|

inventory meas noise = 0
	~	dmnl
	~	 The magnitude of error in measuring inventory.
	|

meas workforce = Workforce * (1+RANDOM UNIFORM(-0.5,0.5,0)*workforce meas noise)
	~	person
	~	 The error prone measured sales.
	~	:SUPPLEMENTARY 
	|

workforce meas noise = 0
	~	dmnl
	~	 The magnitude of error in measuring workforce..
	|

********************************************************
	.Exogenous
********************************************************~
		   Exogenouse inputs.
	|

sales
	~	widget/month
	~	 The rate at which products are sold - exogenously input.
	|

********************************************************
	.filter
********************************************************~
		   Filter control constants
	|

meas workforce variance = 0.5
	~	dmnl
	~	  The variance in measurement. .0833*(.025*100)^2
	~	:SUPPLEMENTARY 
	|

meas inventory variance=
	1200
	~	dmnl
	~	  The variance in measurement .0833*(.4*300)^2
	~	:SUPPLEMENTARY 
	|

inventory drive variance = 33
	~	dmnl
	~	  The variance in driving noise .0833*(.2*1*100)
	~	:SUPPLEMENTARY 
	|

workforce drive variance = 1.3
	~	dmnl
	~	  The variance in driving workforce noise .0833*(4)^2
	~	:SUPPLEMENTARY 
	|

********************************************************
	.control
********************************************************~
		   Simulation control constants.
	|

FINAL TIME  =100
	~	month
	~	  The final time for the simulation
	|

INITIAL TIME  = 0
	~	month
	~	 The initial time for the simulation
	|

SAVEPER  = 1
	~	month
	~	 The frequency with which data is stored
	|

TIME STEP  = 1
	~	month
	~	 The time step for the simulation
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*1
$192-192-192,0,Arial|14||0-0-0|92-92-92|160-160-160|-1--1--1|255-255-255|96,96,100,0
10,1,Workforce,484,164,51,24,3,131,0,16,0,0,0,0,0-0-0,0-0-0,|14|B|0-0-0
10,2,initial workforce,597,179,67,12,0,3,1,1,0,0,0,0,128-128-128,0-0-0,|10||0-0-0
10,3,des workforce,235,232,61,12,0,3,0,1,0,0,0,0,128-128-128,0-0-0,|10||0-0-0
12,4,48,267,164,13,11,0,3,0,0,0,0,0,0
11,5,48,356,164,7,8,34,3,0,0,1,0,0,0
10,6,net hire,356,184,35,12,32,3,0,1,0,0,0,0,128-128-128,0-0-0,|10||0-0-0
10,7,time adjust workforce,204,192,91,12,0,3,0,35,0,0,0,0,128-128-128,0-0-0,Arial|11||64-128-128
10,8,des production,216,289,64,12,0,3,0,1,0,0,0,0,128-128-128,0-0-0,|11||0-0-0
10,9,net hire noise,293,120,59,12,0,3,0,35,0,0,0,0,128-128-128,0-0-0,Arial|12||128-128-192
10,10,Exp Sales,717,433,51,24,3,131,0,16,0,0,0,0,0-0-0,0-0-0,|14|B|0-0-0
10,11,inv correction,308,383,59,12,0,3,0,1,0,0,0,0,128-128-128,0-0-0,|12||0-0-0
10,12,Time Avg Sales,824,372,67,12,0,3,0,3,0,0,0,0,128-128-128,0-0-0,|14||64-128-128
10,13,productivity noise,389,236,75,12,0,3,0,35,0,0,0,0,128-128-128,0-0-0,Arial|12||128-128-192
10,14,Inventory,603,300,45,21,3,131,0,16,0,0,0,0,0-0-0,0-0-0,|14|B|0-0-0
10,15,time correct inventory,428,487,92,12,0,3,0,35,0,0,0,0,128-128-128,0-0-0,Arial|11||64-128-128
10,16,des inventory,467,449,59,12,0,3,0,1,0,0,0,0,128-128-128,0-0-0,|11||0-0-0
10,17,productivity,384,315,51,12,0,3,0,1,0,0,0,0,128-128-128,0-0-0,|11||0-0-0
12,18,48,455,303,13,11,0,3,0,0,0,0,0,0
10,19,inventory coverage,612,399,81,12,0,3,0,3,0,0,0,0,128-128-128,0-0-0,|11||64-128-128
12,20,48,736,301,13,11,0,3,0,0,0,0,0,0
11,21,48,503,300,7,8,34,3,0,0,1,0,0,0
10,22,production,503,320,47,12,32,3,0,1,0,0,0,0,128-128-128,0-0-0,|11||0-0-0
10,23,meas inventory,693,244,67,12,0,3,0,34,0,0,0,0,-1--1--1,0-0-0,Arial|14||0-0-0
10,24,inventory meas noise,595,209,91,12,0,3,0,3,0,0,0,0,128-128-128,0-0-0,|12||128-128-192
10,25,meas workforce,683,168,69,12,0,3,0,34,0,0,0,0,-1--1--1,0-0-0,Arial|14||0-0-0
10,26,workforce meas noise,620,128,93,12,0,3,0,3,0,0,0,0,128-128-128,0-0-0,|12||128-128-192
10,27,norm productivity,327,271,75,12,0,3,0,3,0,0,0,0,128-128-128,0-0-0,|12||64-128-128
1,28,2,1,0,1,0,0,0,0,1,-1--1--1,,1|(541,171)|
1,29,5,1,4,0,0,22,0,0,0,-1--1--1,,1|(397,164)|
1,30,5,4,68,0,0,22,0,0,0,-1--1--1,,1|(315,164)|
1,31,3,6,0,0,0,0,0,0,0,-1--1--1,,1|(285,211)|
1,32,7,6,0,0,0,0,0,0,0,-1--1--1,,1|(299,187)|
1,33,1,6,1,0,0,0,0,0,0,-1--1--1,,1|(415,196)|
1,34,8,3,1,0,0,0,0,0,0,-1--1--1,,1|(215,256)|
1,35,10,8,1,0,0,0,0,0,0,-1--1--1,,1|(247,407)|
1,36,11,8,1,0,0,0,0,0,0,-1--1--1,,1|(243,331)|
1,37,61,10,1,0,0,0,0,0,0,-1--1--1,,1|(716,356)|
1,38,12,10,0,0,0,0,0,0,0,-1--1--1,,1|(789,392)|
1,39,16,11,1,0,0,0,0,0,0,-1--1--1,,1|(387,428)|
1,40,14,11,1,0,0,0,0,0,0,-1--1--1,,1|(409,389)|
1,41,15,11,0,0,0,0,0,0,0,-1--1--1,,1|(375,440)|
1,42,16,14,0,0,0,0,0,0,1,-1--1--1,,1|(523,385)|
1,43,21,14,4,0,0,22,0,0,0,-1--1--1,,1|(533,300)|
1,44,21,18,100,0,0,22,0,0,0,-1--1--1,,1|(481,300)|
1,45,60,20,4,0,0,22,0,0,0,-1--1--1,,1|(704,299)|
1,46,60,14,100,0,0,22,0,0,0,-1--1--1,,1|(660,299)|
1,47,17,22,1,0,0,0,0,0,0,-1--1--1,,1|(424,339)|
1,48,1,21,1,0,0,0,0,0,0,-1--1--1,,1|(495,231)|
1,49,10,16,1,0,0,0,0,0,0,-1--1--1,,1|(591,452)|
1,50,19,16,0,0,0,0,0,0,0,-1--1--1,,1|(548,420)|
1,51,13,17,1,0,0,0,0,0,0,-1--1--1,,1|(407,268)|
1,52,3,2,0,1,0,0,0,0,1,-1--1--1,,1|(404,207)|
1,53,9,5,1,0,0,0,0,0,0,-1--1--1,,1|(345,129)|
1,54,14,23,0,0,0,0,0,0,0,-1--1--1,,1|(647,272)|
1,55,24,23,0,0,0,0,0,0,0,-1--1--1,,1|(633,223)|
1,56,1,25,0,0,0,0,0,0,0,-1--1--1,,1|(564,164)|
1,57,26,25,0,0,0,0,0,0,0,-1--1--1,,1|(643,143)|
1,58,27,3,1,0,0,0,0,0,0,-1--1--1,,1|(287,251)|
1,59,27,17,0,0,0,0,0,0,0,-1--1--1,,1|(347,287)|
11,60,380,679,299,7,8,34,3,0,0,1,0,0,0
10,61,sales,679,319,25,12,32,3,0,35,0,0,0,0,128-128-128,0-0-0,Arial|14||64-128-128
///---\\\
:GRAPH COMPARE
:TITLE Actual Inventory versus potential measurement
:SCALE
:VAR inventory|Actual Inventory (data.vdf)
:DATASET data
:VAR meas inventory|Measured Inventory (data.vdf)
:DATASET data
:VAR inventory|Simple Simulation (simple.vdf)
:DATASET simple
:VAR inventory|Kalman Filtering (filter.vdf)
:DATASET filter

:GRAPH COMPARE2
:TITLE Actual Inventory versus estimate based on workforce measurement
:SCALE
:VAR inventory|Actual Inventory (data.vdf)
:DATASET data
:SCALE
:VAR inventory|Simple simulation (simple.vdf)
:DATASET simple
:SCALE
:VAR inventory|Filter Estimate (filter2.vdf)
:DATASET filter2
:L<%^E!@
9:Current
15:0,0,0,0,0,0
19:100,0
27:0,
34:0,
4:Time
5:time correct inventory
24:0
25:0
26:0
