SIMULATE>RUNCONFIG_INCLUDE|1
SIMULATE>RUNCONFIGNAME|Scenario 1
SIMULATE>DATA|
SIMULATE>READCIN|
SIMULATE>BASED|
SIMULATE>SAVELIST|
SIMULATE>RUNNAME|Scen 1
SIMULATE>PAYOFF_REPORT|0
SIMULATE>GENERATE_LINEARIZED|0
SIMULATE>RESUME|0
SIMULATE>PROCESS_CIN_AS_DP|0
SIMULATE>OVERWRITE_GET_CONST|0
SIMULATE>KALMAN|0
SIMULATE>KALMANREPORT|0
SIMULATE>KALMANSTEPS|0
MENU>RUN|o

SIMULATE>RUNCONFIG_INCLUDE|1
SIMULATE>RUNCONFIGNAME|Scenario 2
SIMULATE>DATA|
SIMULATE>READCIN|
SIMULATE>BASED|
SIMULATE>SAVELIST|
SIMULATE>RUNNAME|Scen 2
SIMULATE>PAYOFF_REPORT|0
SIMULATE>GENERATE_LINEARIZED|0
SIMULATE>RESUME|0
SIMULATE>PROCESS_CIN_AS_DP|0
SIMULATE>OVERWRITE_GET_CONST|0
SIMULATE>KALMAN|0
SIMULATE>KALMANREPORT|0
SIMULATE>KALMANSTEPS|0
SIMULATE>ADDCIN|W303S02.cin
MENU>RUN|o

SIMULATE>RUNCONFIG_INCLUDE|1
SIMULATE>RUNCONFIGNAME|Scenario 3
SIMULATE>DATA|
SIMULATE>READCIN|
SIMULATE>BASED|
SIMULATE>SAVELIST|
SIMULATE>RUNNAME|Scen 3
SIMULATE>PAYOFF_REPORT|0
SIMULATE>GENERATE_LINEARIZED|0
SIMULATE>RESUME|0
SIMULATE>PROCESS_CIN_AS_DP|0
SIMULATE>OVERWRITE_GET_CONST|0
SIMULATE>KALMAN|0
SIMULATE>KALMANREPORT|0
SIMULATE>KALMANSTEPS|0
SIMULATE>ADDCIN|W303S03.cin
MENU>RUN|o

SIMULATE>RUNCONFIG_INCLUDE|1
SIMULATE>RUNCONFIGNAME|Scenario 3
SIMULATE>DATA|
SIMULATE>READCIN|
SIMULATE>BASED|
SIMULATE>SAVELIST|
SIMULATE>RUNNAME|Scen 4
SIMULATE>PAYOFF_REPORT|0
SIMULATE>GENERATE_LINEARIZED|0
SIMULATE>RESUME|0
SIMULATE>PROCESS_CIN_AS_DP|0
SIMULATE>OVERWRITE_GET_CONST|0
SIMULATE>KALMAN|0
SIMULATE>KALMANREPORT|0
SIMULATE>KALMANSTEPS|0
SIMULATE>ADDCIN|W303S04.cin
MENU>RUN|o

SIMULATE>RUNCONFIG_INCLUDE|1
SIMULATE>RUNCONFIGNAME|Scenario 3
SIMULATE>DATA|
SIMULATE>READCIN|
SIMULATE>BASED|
SIMULATE>SAVELIST|
SIMULATE>RUNNAME|Scen 5
SIMULATE>PAYOFF_REPORT|0
SIMULATE>GENERATE_LINEARIZED|0
SIMULATE>RESUME|0
SIMULATE>PROCESS_CIN_AS_DP|0
SIMULATE>OVERWRITE_GET_CONST|0
SIMULATE>KALMAN|0
SIMULATE>KALMANREPORT|0
SIMULATE>KALMANSTEPS|0
SIMULATE>ADDCIN|W303S05.cin
MENU>RUN|o

SIMULATE>RUNCONFIG_INCLUDE|1
SIMULATE>RUNCONFIGNAME|Scenario 3
SIMULATE>DATA|
SIMULATE>READCIN|
SIMULATE>BASED|
SIMULATE>SAVELIST|
SIMULATE>RUNNAME|Scen 6
SIMULATE>PAYOFF_REPORT|0
SIMULATE>GENERATE_LINEARIZED|0
SIMULATE>RESUME|0
SIMULATE>PROCESS_CIN_AS_DP|0
SIMULATE>OVERWRITE_GET_CONST|0
SIMULATE>KALMAN|0
SIMULATE>KALMANREPORT|0
SIMULATE>KALMANSTEPS|0
SIMULATE>ADDCIN|W303S06.cin
MENU>RUN|o

SIMULATE>RUNCONFIG_INCLUDE|1
SIMULATE>RUNCONFIGNAME|Scenario 3
SIMULATE>DATA|
SIMULATE>READCIN|
SIMULATE>BASED|
SIMULATE>SAVELIST|
SIMULATE>RUNNAME|Scen 7
SIMULATE>PAYOFF_REPORT|0
SIMULATE>GENERATE_LINEARIZED|0
SIMULATE>RESUME|0
SIMULATE>PROCESS_CIN_AS_DP|0
SIMULATE>OVERWRITE_GET_CONST|0
SIMULATE>KALMAN|0
SIMULATE>KALMANREPORT|0
SIMULATE>KALMANSTEPS|0
SIMULATE>ADDCIN|W303S07.cin
MENU>RUN|o

SIMULATE>RUNCONFIG_INCLUDE|1
SIMULATE>RUNCONFIGNAME|Scenario 3
SIMULATE>DATA|
SIMULATE>READCIN|
SIMULATE>BASED|
SIMULATE>SAVELIST|
SIMULATE>RUNNAME|Scen 8
SIMULATE>PAYOFF_REPORT|0
SIMULATE>GENERATE_LINEARIZED|0
SIMULATE>RESUME|0
SIMULATE>PROCESS_CIN_AS_DP|0
SIMULATE>OVERWRITE_GET_CONST|0
SIMULATE>KALMAN|0
SIMULATE>KALMANREPORT|0
SIMULATE>KALMANSTEPS|0
SIMULATE>ADDCIN|W303S08.cin
MENU>RUN|o

SIMULATE>RUNCONFIG_INCLUDE|1
SIMULATE>RUNCONFIGNAME|Scenario 3
SIMULATE>DATA|
SIMULATE>READCIN|
SIMULATE>BASED|
SIMULATE>SAVELIST|
SIMULATE>RUNNAME|Scen 9
SIMULATE>PAYOFF_REPORT|0
SIMULATE>GENERATE_LINEARIZED|0
SIMULATE>RESUME|0
SIMULATE>PROCESS_CIN_AS_DP|0
SIMULATE>OVERWRITE_GET_CONST|0
SIMULATE>KALMAN|0
SIMULATE>KALMANREPORT|0
SIMULATE>KALMANSTEPS|0
SIMULATE>ADDCIN|W303S09.cin
MENU>RUN|o

SIMULATE>RUNCONFIG_INCLUDE|1
SIMULATE>RUNCONFIGNAME|Scenario 3
SIMULATE>DATA|
SIMULATE>READCIN|
SIMULATE>BASED|
SIMULATE>SAVELIST|
SIMULATE>RUNNAME|Scen 10
SIMULATE>PAYOFF_REPORT|0
SIMULATE>GENERATE_LINEARIZED|0
SIMULATE>RESUME|0
SIMULATE>PROCESS_CIN_AS_DP|0
SIMULATE>OVERWRITE_GET_CONST|0
SIMULATE>KALMAN|0
SIMULATE>KALMANREPORT|0
SIMULATE>KALMANSTEPS|0
SIMULATE>ADDCIN|W303S10.cin
MENU>RUN|o

SIMULATE>RUNCONFIG_INCLUDE|1
SIMULATE>RUNCONFIGNAME|Scenario 3
SIMULATE>DATA|
SIMULATE>READCIN|
SIMULATE>BASED|
SIMULATE>SAVELIST|
SIMULATE>RUNNAME|Scen 11
SIMULATE>PAYOFF_REPORT|0
SIMULATE>GENERATE_LINEARIZED|0
SIMULATE>RESUME|0
SIMULATE>PROCESS_CIN_AS_DP|0
SIMULATE>OVERWRITE_GET_CONST|0
SIMULATE>KALMAN|0
SIMULATE>KALMANREPORT|0
SIMULATE>KALMANSTEPS|0
SIMULATE>ADDCIN|W303S11.cin
MENU>RUN|o

SIMULATE>RUNCONFIG_INCLUDE|1
SIMULATE>RUNCONFIGNAME|Scenario 3
SIMULATE>DATA|
SIMULATE>READCIN|
SIMULATE>BASED|
SIMULATE>SAVELIST|
SIMULATE>RUNNAME|Scen 12
SIMULATE>PAYOFF_REPORT|0
SIMULATE>GENERATE_LINEARIZED|0
SIMULATE>RESUME|0
SIMULATE>PROCESS_CIN_AS_DP|0
SIMULATE>OVERWRITE_GET_CONST|0
SIMULATE>KALMAN|0
SIMULATE>KALMANREPORT|0
SIMULATE>KALMANSTEPS|0
SIMULATE>ADDCIN|W303S12.cin
MENU>RUN|o

SIMULATE>RUNCONFIG_INCLUDE|1
SIMULATE>RUNCONFIGNAME|Scenario 3
SIMULATE>DATA|
SIMULATE>READCIN|
SIMULATE>BASED|
SIMULATE>SAVELIST|
SIMULATE>RUNNAME|Scen 13
SIMULATE>PAYOFF_REPORT|0
SIMULATE>GENERATE_LINEARIZED|0
SIMULATE>RESUME|0
SIMULATE>PROCESS_CIN_AS_DP|0
SIMULATE>OVERWRITE_GET_CONST|0
SIMULATE>KALMAN|0
SIMULATE>KALMANREPORT|0
SIMULATE>KALMANSTEPS|0
SIMULATE>ADDCIN|W303S13.cin
MENU>RUN|o

