{UTF-8}
birth rate=
	0.08
	~	fraction/Year
	~		|

aging[age]=
	Population[age] / average time in cohort[age]
	~	person/Year
	~		|

initial population[age]=
	30, 50, 50, 60, 50
	~	person
	~		|

average time in cohort[age]=
	2, 10, 7, 40, 20
	~	Year
	~		|

births=
	Population[middle] * birth rate
	~	person/Year
	~		|

Population[infant]= INTEG (
	births - aging[infant],
		initial population[infant]) ~~|
Population[all but youngest]= INTEG (
	aging[previous cohort] - aging[all but youngest],
		initial population[all but youngest])
	~	person
	~		|

age:
	infant, child, teen, middle, old
	~	index
	~		|

all but youngest:
	child, teen, middle, old
	~	index
	~	age cohorts except infant
	|

previous cohort:
	infant, child, teen, middle -> all but youngest
	~	index
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Paramaters
	|

FINAL TIME  = 100
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 1
	~	Year
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Year
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Arial|14||0-0-0|92-92-92|160-160-160|-1--1--1|-1--1--1|96,96,100,0
10,1,Population,289,133,53,27,3,3,0,16,0,0,0,0,0-0-0,0-0-0,|14|B|0-0-0
12,2,48,84,135,13,11,0,3,0,0,-1,0,0,0
1,3,5,1,4,0,0,22,0,0,0,-1--1--1,,1|(203,135)|
1,4,5,2,100,0,0,22,0,0,0,-1--1--1,,1|(125,135)|
11,5,48,163,135,8,11,34,3,0,0,1,0,0,0
10,6,births,163,160,25,12,32,3,0,0,-1,0,0,0
10,7,initial population,147,65,69,12,0,3,0,2,-1,0,0,0,0-0-0,0-0-0,|14||64-128-128
1,8,7,1,0,0,0,0,0,0,1,-1--1--1,,1|(195,88)|
11,9,268,424,133,8,11,34,3,0,0,1,0,0,0
10,10,aging,424,159,25,12,32,3,0,0,-1,0,0,0
1,11,1,6,1,0,0,0,0,64,0,-1--1--1,,1|(211,196)|
1,12,1,10,1,0,0,0,0,64,0,-1--1--1,,1|(389,187)|
10,13,average time in cohort,547,209,96,12,0,3,0,2,-1,0,0,0,0-0-0,0-0-0,|14||64-128-128
1,14,13,10,0,0,0,0,0,0,0,-1--1--1,,1|(492,185)|
10,15,birth rate,81,216,40,12,0,3,0,2,-1,0,0,0,0-0-0,0-0-0,|14||64-128-128
1,16,15,6,0,0,0,0,0,0,0,-1--1--1,,1|(113,193)|
1,17,9,1,4,0,0,22,0,0,0,-1--1--1,,3|(424,29)|(291,29)|(291,68)|
1,18,9,1,100,0,0,22,0,0,0,-1--1--1,,3|(381,133)|(381,133)|(361,133)|
12,19,48,527,136,13,11,0,3,0,0,-1,0,0,0
1,20,9,19,4,0,0,22,0,0,0,-1--1--1,,1|(472,133)|
12,21,20134584,340,463,300,224,3,188,0,0,1,0,0,0
Population
///---\\\
:GRAPH Population
:TITLE Population
:SCALE
:VAR Population[infant]
:VAR Population[child]
:VAR Population[teen]
:VAR Population[middle]
:VAR Population[old]
:L<%^E!@
1:Age.vdf
9:Age
22:$,Dollar,Dollars,$s
22:Hour,Hours
22:Month,Months
22:Person,People,Persons
22:Unit,Units
22:Week,Weeks
22:Year,Years
22:Day,Days
15:0,0,0,0,0,0
19:100,0
27:0,
34:0,
4:Time
5:initial population[age]
24:0
25:100
26:100
6:child
6:infant
6:middle
6:old
6:teen
